<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CS519 Final Project</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="assets/css/bootstrapSwitch.css">
	<link rel="stylesheet" href="assets/css/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="navbar container">
		<div class="navbar-inner">
			<a class="brand">CS519 Final Project: AQI Visualization<small class="muted"></small></a>
			<ul class="nav nav-tabs">
				<li><a>by Xinyue Lu, Youjie Yan, ChiaHsien Lin</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="row-fluid main">
			<div class="span7">
				<div class="row-fluid">
					<div class="choropleth-container span12">
						<div class="choropleth clearfix"></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6 span6m offset3">
						<svg class="legend pull-center" width="321" height="16"></svg>
						<div class="pull-left">&larr; Better </div>
						<div class="pull-right"> Worse &rarr;</div>
					</div>
				</div>
				<div class="row-fluid pagination pagination-centered">
					<ul>
						<li class="previous"><a href="#prev">Previous day</a></li>
						<li class="active"><a href="#current" class="current-day"></a></li>
						<li class="next"><a href="#next">Next day</a></li>
						<li class="play">
							<div class="switch playing-switch" data-on="success" data-off="warning" data-on-label="Play" data-off-label="Pause"><input type="checkbox" /></div>
						</li>
					</ul>
				</div>
				<div class="row-fluid slider"></div>
			</div>
			<div class="span5 panel-right">
				<div class="switch switch-small reference-line-switch pull-right" data-on="success" data-off="warning">
					<input type="checkbox" checked />
				</div>
				<h3>Air quality in <span class="areaname">Shanghai</span> (<span class="today-aqi"></span>)</h3>
				<div class="heat"></div>
				<svg class="line"></svg>
			</div>
		</div>
		<hr />
		<footer>Copyleft</footer>
	</div>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="assets/js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/js/jquery-jvectormap-cn-mill-en.js"></script>
<script src="assets/js/bootstrapSwitch.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

